<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dustypink"

    tools:context=".signup">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/status"
        android:scaleType="fitXY"
        app:tint="@android:color/black" />

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <!-- App Title -->
        <TextView
            android:id="@+id/apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account and Sign Up"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center" />


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="0dp">   <!-- Move up -->

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/camera"
            android:tint="@android:color/black"
            android:layout_gravity="center" />
    </FrameLayout>


    <!-- Username -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        />

    <!-- Your Name -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName" />

    <!-- Your Last Name -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Last Name"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName" />

    <!-- Date of Birth -->
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:focusable="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="none" />

    <!-- Email -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress" />

    <!-- Password -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <!-- Create Account Button -->
    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Create An Account"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/lightgrey"
        android:background="@drawable/button_signup"
        android:clipToOutline="true" />

</LinearLayout>