<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".storyviewer2">
    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/status"
        android:scaleType="fitXY"
        app:tint="@android:color/white"
        android:layout_alignParentTop="true" />

    <!-- Story Image filling screen -->
    <ImageView
        android:id="@+id/storyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:scaleType="centerCrop"
        android:src="@drawable/mystory1" />

    <!-- Floating heart animation area -->
    <LinearLayout
        android:id="@+id/heartContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="80dp"
        android:gravity="bottom">

        <!-- Example static hearts -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="41dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/like1"
            android:tint="@color/red" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/like1"
            android:tint="@android:color/holo_red_light"/>
    </LinearLayout>


    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <!-- Activity tab -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/activity"
                android:tint="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Create tab -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/reels"
                android:tint="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Facebook tab -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/share"
                android:tint="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Highlight tab -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/like1"
                android:tint="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- More tab -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/options"
                android:tint="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
