<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbrown"
    tools:context=".call">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />


    <!-- Name -->
    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother ❤️"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <!-- Call Timer -->
    <TextView
        android:id="@+id/callTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:12"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/contactName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <!-- Control Buttons -->
    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Message -->
        <ImageButton
            android:id="@+id/messageBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/notes"
            android:background="@android:color/transparent"
            android:contentDescription="Message"
            app:tint="@android:color/white" />

        <!-- End Call -->
        <ImageButton
            android:id="@+id/endCall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/call"
            android:backgroundTint="@android:color/holo_red_dark"
            android:background="@drawable/round_red"
            android:contentDescription="End Call"
            app:tint="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <!-- Speaker -->
        <ImageButton
            android:id="@+id/speakerBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/soundon"
            android:background="@android:color/transparent"
            android:contentDescription="Speaker"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:tint="@android:color/white"
            android:padding="30dp"/>  <!-- reduce padding for bigger icon -->

    </LinearLayout>


</RelativeLayout>